encoding=UTF-8
delimitter=,
delimitter.hiphen=-
delimitter.underscore=_
is.refresh.enabled=y
host=
port=80
protocol=http
codemap=17(R),19(T),64(BM),65(BN)
covconfig=19(T),8(I),23(X),30(AE),32(AG),33(AH),35(AJ),37(AL),40(AO),54(BC),56(BE),59(BH),
commlpolcovg=19(T),60(BI),57(BF),55(BD),36(AK),41(AP),38(AM)
pr.filename=
gl.filename=
auto.filename=
pr.mapping.url=
gl.mapping.url=
auto.mapping.url=